BOT_NAME=heycookie-test
DATABASE_DRIVER=mongodb
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=heycookie-test
SLACK_API_TOKEN=xoxb-17268773446-4242682647939-jgtT9BFD0zoo5GGLsuMeLsK0
SLACK_EMOJI_INC=":cookie:"
SLACK_DAILY_CAP=6
ENABLE_DECREMENT=false
DISABLE_EMOJI_DEC=true