BOT_NAME=heycookie
DATABASE_DRIVER=mongodb
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=heycookie
# SLACK API TOKEN은 README.md에 어디에서 확인할 수 있는지 작성
SLACK_API_TOKEN=app_tokne
SLACK_EMOJI_INC=":cookie:, :candy:, :lollipop:, :jack_o_lantern:"
SLACK_DAILY_CAP=6
ENABLE_DECREMENT=false
DISABLE_EMOJI_DEC=true
